// Links

.Link {
  color: var(--color-accent-fg);

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  &:focus,
  &:focus-visible {
    outline-offset: 0;
  }
}

.Link--primary {
  color: var(--color-fg-default) !important;

  &:hover {
    color: var(--color-accent-fg) !important;
  }
}

.Link--secondary {
  color: var(--color-fg-muted) !important;

  &:hover {
    color: var(--color-accent-fg) !important;
  }
}

.Link--muted {
  color: var(--color-fg-muted) !important;

  &:hover {
    color: var(--color-accent-fg) !important;
    text-decoration: none;
  }
}

// Set the link color only on hover
// Useful when you want only part of a link to turn blue on hover
.Link--onHover {
  &:hover {
    color: var(--color-accent-fg) !important;
    text-decoration: underline;
    cursor: pointer;
  }
}

// When using a color utility class inside of a link class,
// color should change with link on hover.
.Link--secondary,
.Link--primary,
.Link--muted {
  &:hover [class*='color-fg'] {
    color: inherit !important;
  }
}
