{
  "private": true,
  "name": "docs",
  "repository": "primer/css",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "ln -sf ../dist . && gatsby develop -H 0.0.0.0",
    "storybook": "NODE_ENV=test start-storybook -p 6006",
    "build:storybook": "script/build-storybook"
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.7",
    "@koddsson/postcss-sass": "5.0.1",
    "@primer/components": "32.1.0",
    "@primer/gatsby-theme-doctocat": "4.2.3",
    "@primer/octicons": "17.0.0",
    "@primer/octicons-react": "17.0.0",
    "@primer/primitives": "7.8.3",
    "@primer/view-components": "^0.0.114",
    "@svgr/webpack": "5.5.0",
    "autoprefixer": "10.4.2",
    "babel-preset-gatsby": "^2.14.0",
    "chroma-js": "^2.4.2",
    "clsx": "^1.1.1",
    "core-js": "^3.20.3",
    "gatsby": "2.32.13",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-sass": "3.2.0",
    "gatsby-plugin-svgr": "2.1.0",
    "path": "0.12.7",
    "postcss": "8.4.5",
    "postcss-import": "14.1.0",
    "postcss-load-config": "3.1.0",
    "postcss-loader": "4.3.0",
    "postcss-scss": "4.0.3",
    "postcss-simple-vars": "6.0.3",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-frame-component": "^5.2.1",
    "sass-loader": "13.0.0",
    "styled-components": "^4.3.2",
    "title-case": "^3.0.3"
  },
  "engines": {
    "node": ">= 10.x"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@storybook/addon-a11y": "6.5.9",
    "@storybook/addon-actions": "^6.5.0",
    "@storybook/addon-essentials": "^6.5.0",
    "@storybook/addon-links": "^6.5.0",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/builder-webpack5": "^6.5.0",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "6.5.0",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "babel-loader": "^8.2.5",
    "storybook-addon-designs": "6.2.1",
    "storybook-addon-variants": "^0.0.5",
    "storybook-color-picker": "2.3.1"
  }
}
